spring.application.name=notificacion-service

# Propiedades de Conexión a RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/



# ---------------------------------------------------
# Configuración de JavaMailSender (Proveedor: Gmail)
# ---------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=el.point.334@gmail.com
spring.mail.password=tplo roqy djxs rvji

# Propiedades adicionales de JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true